[gd_scene load_steps=4 format=3 uid="uid://c0pic3jshf2sy"]

[ext_resource type="Texture2D" uid="uid://8b06xlcbxvuu" path="res://meters/meter_drawing.svg" id="1_4ixn7"]
[ext_resource type="Script" path="res://meters/torque_meter.gd" id="1_jaj0e"]

[sub_resource type="LabelSettings" id="LabelSettings_1akcx"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="TorqueMeter" type="Node2D"]
script = ExtResource("1_jaj0e")
metadata/_edit_group_ = true

[node name="MeterBodySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ixn7")

[node name="ReadLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = 41.0
offset_right = 49.0
offset_bottom = 89.0
text = "000.00"
label_settings = SubResource("LabelSettings_1akcx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Needle" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-5, 0, 0, -140, 5, 0)
